{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=aa1ngy7h8izj54h.chg4orpssig1.us-east-2.rds.amazonaws.com;Initial Catalog=aa1ngy7h8izj54h;User ID=postgres;Password=Intex2group4-3;",
    "DB": "Host=el-gamous.chg4orpssig1.us-east-2.rds.amazonaws.com;Database=postgres;Username=postgres;Password=Intex2group4-3;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
